spring.jpa.hibernate.ddl-auto=update
#Ads configuration
datasource.ads.url=jdbc:mysql://localhost:3306/kure_ads
datasource.ads.username=root
datasource.ads.password=root
datasource.ads.driverClassName=com.mysql.jdbc.Driver

#Pds configdatasource.uration
datasource.pds.url=jdbc:mysql://localhost:3306/kure_pds
datasource.pds.username=root
datasource.pds.password=root
datasource.pds.driverClassName=com.mysql.jdbc.Driver

