spring.jpa.hibernate.ddl-auto=update
#Ads configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kure_ads
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Pds configdatasource.uration
spring.second-datasource.url=jdbc:mysql://localhost:3306/kure_pds
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second-datasource.driverClassName=com.mysql.jdbc.Driver

