spring.jpa.hibernate.ddl-auto=update
spring.ads.datasource.url=jdbc:mysql://localhost:3306/kure_ads
spring.ads.datasource.username=root
spring.ads.datasource.password=root
spring.ads.datasource.driverClassName=com.mysql.jdbc.Driver

spring.pds.datasource.url=jdbc:mysql://localhost:3306/kure_pds
spring.pds.datasource.username=root
spring.pds.datasource.password=root
spring.pds.datasource.driverClassName=com.mysql.jdbc.Driver
